* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #262626;
}

a {
    text-decoration: none;
    color: #262626;
}

.main-nav .logo {
    width: 110px;
    margin-left: 20px;
}

ul {
    list-style: none;
}

.icon {
    font-size: 16px;
    font-weight: bold;
}

.content {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-page {
    display: inline-block;
    padding: 16px 8px 10px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li a {
    padding-bottom: 3px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 30px;
}

.main-nav ul li a:hover {
    border-bottom: #000 3px solid;
}

.right-menu li a {
    margin-left: 20px;
}

.right-menu i {
    margin-left: 5px;
}

/* Header and Image */
.showcase {
    width: 98%;
    height: 400px;
    background: url('img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: start;
    padding-bottom: 50px;
    margin: 20px 0;
    padding-left: 50px;
    margin-left: 20px;
}

.showcase span {
    background-color: #fff;
    padding: 2px 15px;
    color: #950c15;
    font-size: 16px;
    font-weight: 600;
}

.showcase h1 {
    color: #000;
    margin-top: 10px;
}

.showcase p {
    margin-top: 10px;
    font-size: 15px;
    color: #000;
}

.btn {
    background-color: #000;
    color: #fff;
    margin-top: 15px;
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

header a {
    margin-top: 10px;
    font-size: 15px;
    cursor: pointer;
}

/* Home cards */


.card-image {
    width: 260px;
    height: 150px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20px;
    gap: 10px;
}

.home-cards span {
    background: #950c15;
    color: #fff;
    padding: 5px 10px;
    margin-top: 50px;
    font-weight: bold;
}

.home-cards p {
    margin-top: 10px;
    line-height: 1.4rem;
}

.home-cards h3 {
    margin-top: 8px;
}

.home-cards i {
    margin-top: 10px;
}

.home-cards .icon {
    color: #950c15;
    font-weight: bold;
}

/* Xbox */

.xbox {
    width: 100%;
    height: 380px;
    background: url('img/slide2.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 50px;
    margin: 20px 0;
    padding-left: 50px;
    margin-left: 20px;

}



.PC {
    color: #000;
    margin-top: 10px;
}

.discover {
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
}

/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}